{% load static %}
<!doctype html>
<html lang="en">

{% block head %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tab Icon -->
  <link href="{% static 'assets/img/alexander-academy-logo.png' %}" rel="icon">

  <!-- Materialize Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font(s) -->
  <link href='https://fonts.googleapis.com/css?family=Pathway Gothic One' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--MATHJAX -->
  <script type="text/javascript" id="MathJax-script" defer
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">

  <style>
    .styledSelect:after {
    content:url("{% static 'assets/img/down.svg' %}");
    width:0;
    height:0;
    position:absolute;
    top:7px;
    right: 30px;
    }
    /*
    @font-face {
      font-family: 'TradeGothic LT';
      src: url('fonts/TradeGothicLT-Bold.woff2') format('woff2'),
          url('fonts/TradeGothicLT-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    */

    @font-face {
      font-family: mainFont;
      src: url("{% static 'assets/fonts/TradeGothicLTStd-Cn18.otf' %}");
    }

    @font-face {
      font-family: mainFontBold;
      src: url("{% static 'assets/fonts/TradeGothicLTStd-BdCn20.otf' %}");
    }
    /*
    @font-face{
      font-family:"Trade Gothic LT W05 Light";
      src:url("http://127.0.0.1:8000/static/assets/fonts/b575f73d-ccf6-4456-99fc-c52d5c2d6cf6.woff2") format("woff2"),url("http://127.0.0.1:8000/static/assets/fonts/e3691e95-03c3-47b0-89e4-ce734777e917.woff") format("woff");
    }
    */
    @font-face{
      font-family:"Trade Gothic LT W05 Roman";
      src: url("{% static 'assets/fonts/d4a722a6-2380-42f5-9390-886fdba5ba81.woff2' %}") format("woff2"),url("{% static 'assets/fonts/580bd5b6-412a-4178-b3eb-4e2046897cbf.woff' %}") format("woff");
    }
    @font-face{
      font-family:"Trade Gothic LT W05 Bold No-_2";
      src: url("{% static 'assets/fonts/334b425c-a58c-43f9-afb6-6255df98c587.woff2' %}") format("woff2"),url("{% static 'assets/fonts/1bcada2d-2e8e-461a-b44e-af7b830ee768.woff' %}") format("woff");
    }
    @font-face{
      font-family:"Trade Gothic LT W05 Bold";
      src: url("{% static 'assets/fonts/30aba873-93af-406b-b54a-66c5b5e82896.woff2' %}") format("woff2"),url("{% static 'assets/fonts/59cd5e10-9d20-4b86-850d-78b9beb6dfcd.woff' %}") format("woff");
    }
  </style>

  <title>{% block title %}{% endblock title %}</title>
</head>
{% endblock %}
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <a href="{% url 'exams:exam-list-view' %}" class="logo">
      <img src="{% static 'assets/img/logo-scaled-72-percent.png' %}" alt="" class="img-fluid">
    </a>
    {% if user.is_authenticated %}
    <!--
    <p class="username">{{ user }}</p>
  -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{ user }}
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="{% url 'logout' %}"><span class="material-icons" style='line-height: 24px; height: 24px;'>
          logout
          </span><span style='line-height: 24px; display: inline-block; position: absolute; margin-left: 10px'>Logout</span></a>
      </div>
    </div>
    {% else %}
    <a href="{% url 'login' %}" class="login-btn">Sign In</a>
    {% endif %}
    <!-- .nav-menu
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          {% block nav %}{% endblock %}
        </ul>
      </nav> -->
  </header><!-- End Header -->

  {% block content %}
  {% endblock %}

  <script>
    // show icons after page has finished loading
    $(window).on('load', function() {
      $('.material-icons').css('opacity','1');
    });
  </script>
  <!-- ======= Footer =======
  <footer id="footer">
    <div class="footer-top">
        <div class="copyright">
          &copy; 2021 - <strong><span>AlexanderAcademy</span></strong>. All Rights Reserved.
        </div>
    </div>
  </footer>
-->
  <!--<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>-->
  <!--<div id="preloader"></div>-->


  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Vendor JS Files -->
  <!--<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  -->
  <!--
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
-->
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <!-- Template Main JS File -->
  <!--
  <script src="{% static 'assets/js/main.js' %}"></script>
-->

</body>
</html>
