<html>
  <head>
    <meta charset="utf-8">

    <title>Pdf test</title>

    <style>
      @page {
              * {
                  margin: 0;
                  padding: 0;
              }
          }
      #header-rectangle {
        position: absolute;
        width: 100%;
        padding-top: 43px;


        background-color: #66A1A5;
      }

      #test {
        /* 400 to 1600 */
        position: absolute;
        width: 35px;
        height: 34px;
        margin-left: 202px;
        margin-top: 222px;

        font-family: Trade Gothic LT Std;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        line-height: 120%;
        /* or 17px */


        color: #757575;
      }

    </style>
  </head>
  <body>
    <div id="header-rectangle">
      <p>AlexanderAcademdddy</p>
    </div>
    <h1>Heading</h1>
    <p>text</p>
    <p>{{myvar}}</p>
    <p>Correct: {{correct}}</p>
    <p>Wrong: {{wrong}}</p>
    <p>Unanswered: {{unanswered}}</p>
    <p id="test">400 to 1600</p>
  </body>
</html>
